<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <title>호버효과</title>
  <style media="screen">
    .content {
      display: inline-block;
      width: 300px;
      height: 600px;
    }
    .box_blog {
      background-color: skyblue;
    }
    .box_game {
      background-color: tomato;
    }
    .item {
      display: block;
      height: 600px;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -webkit-transition: all 0.8s;
    }
    .item:hover {
      box-shadow: 0 -300px 0 0 rgba(0, 0, 0, 0.5) inset;
    }
    .item-text {font-size:36px; text-align: center; color:#666;}
  </style>
</head>
<body>
  <div class="content box_blog">
    <a href="#" class="item item_blog">
      <p class="item-text">첫번째</p>
    </a>
  </div>
  <div class="content box_game">
    <a href="#" class="item item_game">
      <p class="item-text">두번째</p>
    </a>
  </div>
</body>
</html>
